<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<a class="logo" href="#home"></a>
		<h1>Demo</h1>
		<div class="right"></div>
	</header>
	<div class="content clearfix">
		<article class="fixed fixed-preset">
			<nav class="tools"></nav>
		</article>
		<section class="left major">
			<article style="padding-top:0">
				<table class="list">
					<thead></thead>
					<tbody></tbody>
				</table>
			</article>
		</section>
		<section class="right minor viewport">
			<article class="text" data="10"><article>
		</section>
	</div>
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/underscore-min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
